# Environment Configuration Template
# Copy this file to .env and update the values as needed

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Python Configuration
PYTHON_VERSION=3.9.18
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Application Configuration
APP_TITLE="Evolution Partners - Insurance Analytics"
APP_DESCRIPTION="Advanced Insurance Submission Analytics Platform"

# Data Configuration
DATA_UPLOAD_PATH="data/"
MAX_UPLOAD_SIZE=200

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=insurance_analysis.log

# Development Settings (set to false in production)
DEBUG=false
DEVELOPMENT_MODE=false

# Optional: Custom branding
COMPANY_NAME="Evolution Partners"
COMPANY_LOGO_PATH="assets/logo.png"

# Optional: Database connection (if using external database)
# DATABASE_URL=""
# DATABASE_TYPE="sqlite"

# Optional: Authentication (if implementing user authentication)
# AUTH_ENABLED=false
# SECRET_KEY=""

# Optional: External API configurations
# EXTERNAL_API_KEY=""
# EXTERNAL_API_URL="" 